VITE_SUPABASE_PROJECT_ID="mydpfvrurwllgwjfzzot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZHBmdnJ1cndsbGd3amZ6em90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NDEwMzYsImV4cCI6MjA1NjIxNzAzNn0.00MpYfBVx3ZAnfNYVodkDS4rO8IWqIfqjw53pOqCRfs"
VITE_SUPABASE_URL="https://mydpfvrurwllgwjfzzot.supabase.co"
